<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <!--KEYWORDS AND DESCRIPTIONS -->

        <meta name="keywords" content="Fotografo profesional, Marksim Blanck, imágenes">
        <meta name="description" content="Portafolio del fotógrafo profesional Marksim Blanck. Aquí encontrarás algunos de sus trabajos más reconocidos, además contarás con la posibilidad de contactarte con él para poder ser parte de su portafolio personal.">

        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
       
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="shortcut icon" href="./image/favicon/letraEme.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,700&display=swap" rel="stylesheet">

        <title>Marksim Blanck</title>
        
</head>
    <body class="container-fluid">

        <header>
            <nav class="navbar navbar-expand-lg fixed-top">

                <div class="container-fluid">
                  <a class="navbar-brand title" href="./index.html">MARKSIM</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav contenOp-Li">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="./index.html">INICIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/bibliografia.html">BIBLIOGRAFÍA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/contacto.html">CONTACTO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/ingresar.html">INGRESAR</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/crearcuenta.html">CREAR CUENTA</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">PORTAFOLIO</a>
                                <ul class="dropdown-menu opPortafolio-Ul">
                                    <li><a href="./pages/portafolio.html">Portafolio general</a></li>
                                    <li><a href="./pages/portafolioaventura.html">Aventura</a></li>
                                    <li><a href="./pages/portafolioblancoynegro.html">Blanco y Negro</a></li>
                                    <li><a href="./pages/portafoliotwo.html">Dos</a></li>
                                    <li><a href="./pages/portafolioestudio.html">Estudio</a></li>
                                    <li><a href="./pages/portafoliomodelartist.html">Modelo Artista</a></li>
                                    <li><a href="./pages/portafoliourbano.html">Urbano</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>

            </nav>
        </header>



        <main>

            <section class="row">
                <section class="col imagenPrincipal">
                    <img class="w-100" src="./image/principal3.jpg" alt="">
                </section>
            </section>

            
            <section class="row historia">
                    <div class="col-xl-3 col-md-3 col-sm-12 historia-Div">
    
                        <div class="card" >
    
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-camera " viewBox="0 0 16 16">
                                <path d="M15 12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1h1.172a3 3 0 0 0 2.12-.879l.83-.828A1 1 0 0 1 6.827 3h2.344a1 1 0 0 1 .707.293l.828.828A3 3 0 0 0 12.828 5H14a1 1 0 0 1 1 1v6zM2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2z"/>
                                <path d="M8 11a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zm0 1a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zM3 6.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                            </svg>
                            <div class="card-body contenidos-TEX">

                                <section class="col">
                                    <h3>Trascendencia</h3>
                                </section>
                                
                                <section class="col">
                                    <p class="card-text">Puedes encontrar mis imágenes en las revistas más sofisticadas del mundo.</p>
                                </section>

                            </div>
                        </div>
    
                    </div>
    
                    <div class="col-xl-3 col-md-3 col-sm-12 historia-Div">
    
                        <div class="card">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-collection " viewBox="0 0 16 16">
                                <path d="M2.5 3.5a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-11zm2-2a.5.5 0 0 1 0-1h7a.5.5 0 0 1 0 1h-7zM0 13a1.5 1.5 0 0 0 1.5 1.5h13A1.5 1.5 0 0 0 16 13V6a1.5 1.5 0 0 0-1.5-1.5h-13A1.5 1.5 0 0 0 0 6v7zm1.5.5A.5.5 0 0 1 1 13V6a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-.5.5h-13z"/>
                              </svg>
                            <div class="card-body contenidos-TEX">

                                <section class="col">
                                    <h3>Portafolio</h3>
                                </section>
                                
                                <section class="col">
                                    <p class="card-text">Puedes ser parte de mi portafolio personal, ponte en contacto conmigo para obtener más información.</p>
                                
                                </section>
                            </div>
                        </div>
    
                    </div>
    
                    <div class="col-xl-3 col-md-3 col-sm-12 historia-Div">
    
                        <div class="card">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-fingerprint " viewBox="0 0 16 16">
                                <path d="M8.06 6.5a.5.5 0 0 1 .5.5v.776a11.5 11.5 0 0 1-.552 3.519l-1.331 4.14a.5.5 0 0 1-.952-.305l1.33-4.141a10.5 10.5 0 0 0 .504-3.213V7a.5.5 0 0 1 .5-.5Z"/>
                                <path d="M6.06 7a2 2 0 1 1 4 0 .5.5 0 1 1-1 0 1 1 0 1 0-2 0v.332c0 .409-.022.816-.066 1.221A.5.5 0 0 1 6 8.447c.04-.37.06-.742.06-1.115V7Zm3.509 1a.5.5 0 0 1 .487.513 11.5 11.5 0 0 1-.587 3.339l-1.266 3.8a.5.5 0 0 1-.949-.317l1.267-3.8a10.5 10.5 0 0 0 .535-3.048A.5.5 0 0 1 9.569 8Zm-3.356 2.115a.5.5 0 0 1 .33.626L5.24 14.939a.5.5 0 1 1-.955-.296l1.303-4.199a.5.5 0 0 1 .625-.329Z"/>
                                <path d="M4.759 5.833A3.501 3.501 0 0 1 11.559 7a.5.5 0 0 1-1 0 2.5 2.5 0 0 0-4.857-.833.5.5 0 1 1-.943-.334Zm.3 1.67a.5.5 0 0 1 .449.546 10.72 10.72 0 0 1-.4 2.031l-1.222 4.072a.5.5 0 1 1-.958-.287L4.15 9.793a9.72 9.72 0 0 0 .363-1.842.5.5 0 0 1 .546-.449Zm6 .647a.5.5 0 0 1 .5.5c0 1.28-.213 2.552-.632 3.762l-1.09 3.145a.5.5 0 0 1-.944-.327l1.089-3.145c.382-1.105.578-2.266.578-3.435a.5.5 0 0 1 .5-.5Z"/>
                                <path d="M3.902 4.222a4.996 4.996 0 0 1 5.202-2.113.5.5 0 0 1-.208.979 3.996 3.996 0 0 0-4.163 1.69.5.5 0 0 1-.831-.556Zm6.72-.955a.5.5 0 0 1 .705-.052A4.99 4.99 0 0 1 13.059 7v1.5a.5.5 0 1 1-1 0V7a3.99 3.99 0 0 0-1.386-3.028.5.5 0 0 1-.051-.705ZM3.68 5.842a.5.5 0 0 1 .422.568c-.029.192-.044.39-.044.59 0 .71-.1 1.417-.298 2.1l-1.14 3.923a.5.5 0 1 1-.96-.279L2.8 8.821A6.531 6.531 0 0 0 3.058 7c0-.25.019-.496.054-.736a.5.5 0 0 1 .568-.422Zm8.882 3.66a.5.5 0 0 1 .456.54c-.084 1-.298 1.986-.64 2.934l-.744 2.068a.5.5 0 0 1-.941-.338l.745-2.07a10.51 10.51 0 0 0 .584-2.678.5.5 0 0 1 .54-.456Z"/>
                                <path d="M4.81 1.37A6.5 6.5 0 0 1 14.56 7a.5.5 0 1 1-1 0 5.5 5.5 0 0 0-8.25-4.765.5.5 0 0 1-.5-.865Zm-.89 1.257a.5.5 0 0 1 .04.706A5.478 5.478 0 0 0 2.56 7a.5.5 0 0 1-1 0c0-1.664.626-3.184 1.655-4.333a.5.5 0 0 1 .706-.04ZM1.915 8.02a.5.5 0 0 1 .346.616l-.779 2.767a.5.5 0 1 1-.962-.27l.778-2.767a.5.5 0 0 1 .617-.346Zm12.15.481a.5.5 0 0 1 .49.51c-.03 1.499-.161 3.025-.727 4.533l-.07.187a.5.5 0 0 1-.936-.351l.07-.187c.506-1.35.634-2.74.663-4.202a.5.5 0 0 1 .51-.49Z"/>
                              </svg>
                            <div class="card-body contenidos-TEX">
                                <section class="col">
                                    <h3>Equipo</h3>
                                </section>
                                
                                <section class="col">
                                    <p class="card-text">El trabajo en equipo es esencial en la fotografía, es la base y el soporte de mis proyectos.</p>
                                </section>
                            </div>
                          </div>
    
                    </div>

            </section>

            <section class="row logosRow">
                
                <div class="container text-center">
                    <div class="row logosImage-Div">
                      <div class="col-xl-3 col-sm-12">
                        <img class="img-fluid w-90" src="./iconos/Harper’s-Bazaar-Logo.png" alt="Logo de la revista Harper’s Bazaar">
                      </div>
                      <div class="col-xl-3 col-sm-12">
                        <img class="img-fluid w-90" src="./iconos/Marie_Claire_logo_wordmark_text.png" alt="Logo de la revista Marie Claire">
                      </div>
                      <div class="col-xl-3 col-sm-12">
                        <img class="img-fluid w-90" src="./iconos/vouge.png" alt="Logo de la revista Vouge">
                      </div>
                    </div>
                  </div>
            </section>

            <section class="row">
                <section class="col">

                    <div class="row contenFila-Carousel">

                        <div class="col-xl-5 col-sm-12 carouselRow-Title">
                            <div class="row">
                                <h2>Destacados</h2>
                                <p>Aquí vas a poder encontrar algunos de mis trabajos preferidos y más elogiados hasta el momento.</p>
                                <br><br><br><br>
                                <a href="./pages/portafolio.html">También puedes visitar mi portafolio general</a>
                            </div> 
                        </div>
                        

                        <div class="col-xl-6 col-sm-12 divImgCont-Carosuel">
                            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                </div>
                                <div class="carousel-inner">
                                  <div class="carousel-item active" data-bs-interval="10000">
                                    <a href="./pages/portafolioblancoynegro.html"><img src="./image/blancoynegro.jpg" height="600px" class="d-block w-100" alt="Imagen en blanco y negro de una modelo sonriendo, acceso portafolio Blanco y Negro."></a>
                                    <div class="carousel-caption ">
                                        <a href="./pages/portafolioblancoynegro.html"><p>B&N</p></a>
                                    </div>  
                                  </div>
                                  <div class="carousel-item" data-bs-interval="2000">
                                    <a href="./pages/portafolioestudio.html"><img src="./image/portafolioEstudio/boro2.jpg" height="600px" class="d-block w-100" alt="Imagen de una modelo mirando hacia abajo, acceso al portafolio Estudio de Marksim Blanck."></a>
                                    <div class="carousel-caption ">
                                        <a href="./pages/portafolioestudio.html"><p>ESTUDIO</p></a>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <a href="./pages/portafoliourbano.html"><img src="./image/urbano18.jpg" height="600px" class="d-block w-100" alt="Imagen tomada desde la ventana de un barco en la ciudad San Francisco en Estados Unidos, acceso al portafolio Urbano."></a>
                                    <div class="carousel-caption">
                                        <a href="./pages/portafoliourbano.html"><p>URBANO</p></a>
                                    </div>
                                  </div>
                                  <div class="carousel-item">
                                    <a href="./pages/portafolioaventura.html"><img src="./image/aventura.jpeg" height="600px" class="d-block w-100" alt="Imagen de la espuma que genera el agua cuando llega a la orilla del mar, acceso al portafolio Aventura."></a>
                                    <div class="carousel-caption">
                                        <a href="./pages/portafolioaventura.html"><p>AVENTURA</p></a>
                                    </div>
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                  </button>
                              </div>
                        </div> 
                        
                      </div>
                    </div>
                </section>
            </section>




            

        </main>

        <footer>

            <section class="row abarcadoUno">
                <section class="col">
                    <section class="row contenColumnas-Row">


                        <div class="col-xl-6 col-sm-12 primeraSeccion-Footer">
                            <form action="">
                                <fieldset>
                                        <div>
                                            <h5>SUSCRIBITE A MI NEWSLETTER</h5>
                                            <input type="email" placeholder="SUSCRIBIR">
                                            <br>
                                            <label for="suscribir">Ingrese su correo electrónico*</label>
                                        </div>
                                </fieldset>
                            </form>
                        </div>
        
                        <div class="col-xl-6 col-sm-12 segundaSeccion-Footer">
                            <section>
                                <h4>SÍGUEME EN MIS REDES</h4>
                                <div class="RedesPrincipal ">
                                    <a href="#">FACEBOOK</a>
                                    <a href="#">INSTAGRAM</a>
                                    <a href="#">PINTEREST</a>
                                    <a href="#">APP MOVIL</a>
                                </div>
                            </section>
                        </div>
                        
                    </section>

                </section>
            </section>

            <section class="row p-2 ultimoBorde">
                <section class="col">

                    <div>
                        <h6 id="copyright">Copyright © 2022 Todos los derechos reservados</h6>
                    </div>

                </section>
            </section>
            

        </footer>


<!------------------------------------------------------------------------------------------------------------------------------------------------------->
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>